{
  "manifest_version": 2,

  "name": "Snow Extension",
  "description": "Chrome Extension for making it snow in your browser!",
  "version": "0.0.1",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-sNVtP2jb5p4pR6z0Iyo4EK03P7FE4ZWPOuxOv/ApJy0='; object-src 'self'",
  "permissions": []
}
